*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background-color: grey;
  background-image: url('./img/banner.jpg');
  display: flex;
  flex-direction: column;
}
.header{
  width: 100%;
  height: 70px;
  /* background-color: red;  */
  padding: 0px 15%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  
}
.logo{
  width: 10%;
  height: 70px;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo-text{
  width: 80%;
  color: white;
  background-color: black;
  text-align: center;
}
.nav{
  width: 45%;
  height: 70px;
  /* background-color: blue; */
}
.nav-links{
  width: 100%;
  height: 70px;
  /* background-color: yellow; */
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-link{
    padding: 5px 10px;
    text-decoration: none;
}
.nav-link:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.banner-details{
  width: 100%;
  /* background-color: white; */
  padding: 20px 15%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  row-gap: 50px;
}
.badge{
  width: max-content;
  padding: 10px 20px;
  background-color: lightgrey ;
  font-size: 20px;
  border-radius: 10px;
}
.banner-heading{
    font-size: 75px;
    color: whitesmoke;
}
.btn{
    padding: 18px 30px;
    font-size: 18px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.about{
  width: 100%;
  padding: 50px 15%;
  background-color: lightgrey;
  font-size: 25px;
  word-spacing: 5px;
  display: flex;
  align-items: center;
}
.rooms{
    width: 100%;
    padding: 50px 15%;
    background-color:lightsteelblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    font-size: 30px;
}
.rooms-area{
    width: 100%;
    padding: 20px 0px;
    /* background-color: red; */
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 5%;
    row-gap: 50px;
}
.room{
    width: 30%;
    background-color: white;
}
.room-img{
    height: 270px;
    width: 100%;
    /*background-color:yellow; */
    overflow: hidden;
}
.room-image{
    width: 100%;
    cursor: pointer;
    transition: .5s;
}
.room-image:hover{
    transform: scale(1.5);
}
.room-details{
    /*background-color: green; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}
.rm{
    margin-top: -100px;
}
.food{
    width: 100%;
    height: 80vh;
    padding: 50px 15%;
    background-image: url('./img/restaurant.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.food-detail{
    width: 65%;
    padding:50px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
}
.section-header{
    font-size: 45px;
}
.gallery{
    width: 100%;
    padding: 50px 15%;
    background-color: black;
}
.gall-img{
    width: 33%;
    cursor: pointer;
    transition: .3s;
    opacity: .5 !important;
}
.gall-img:hover{
    opacity: 1 !important;
}
a{
    text-decoration: none;
}